INSERT INTO flybuy.country(name) VALUES ('Australia');
INSERT INTO flybuy.country(name) VALUES ('Austria');
INSERT INTO flybuy.country(name) VALUES ('Belgium');
INSERT INTO flybuy.country(name) VALUES ('Brazil');
INSERT INTO flybuy.country(name) VALUES ('Bulgaria');
INSERT INTO flybuy.country(name) VALUES ('Canada');
INSERT INTO flybuy.country(name) VALUES ('Croatia');
INSERT INTO flybuy.country(name) VALUES ('Czech Republic');
INSERT INTO flybuy.country(name) VALUES ('Denmark');
INSERT INTO flybuy.country(name) VALUES ('Estonia');
INSERT INTO flybuy.country(name) VALUES ('Finland');
INSERT INTO flybuy.country(name) VALUES ('France');
INSERT INTO flybuy.country(name) VALUES ('Germany');
INSERT INTO flybuy.country(name) VALUES ('Greece');
INSERT INTO flybuy.country(name) VALUES ('Hong Kong');
INSERT INTO flybuy.country(name) VALUES ('Hungry');
INSERT INTO flybuy.country(name) VALUES ('India');
INSERT INTO flybuy.country(name) VALUES ('Ireland');
INSERT INTO flybuy.country(name) VALUES ('Italy');
INSERT INTO flybuy.country(name) VALUES ('Japan');
INSERT INTO flybuy.country(name) VALUES ('Latvia');
INSERT INTO flybuy.country(name) VALUES ('Lithuania');
INSERT INTO flybuy.country(name) VALUES ('Luxembourg');
INSERT INTO flybuy.country(name) VALUES ('Malta');
INSERT INTO flybuy.country(name) VALUES ('Mexico');
INSERT INTO flybuy.country(name) VALUES ('Netherlands');
INSERT INTO flybuy.country(name) VALUES ('Norway');
INSERT INTO flybuy.country(name) VALUES ('Poland');
INSERT INTO flybuy.country(name) VALUES ('Portugal');
INSERT INTO flybuy.country(name) VALUES ('Cyprus');
INSERT INTO flybuy.country(name) VALUES ('Romania');
INSERT INTO flybuy.country(name) VALUES ('Singapore');
INSERT INTO flybuy.country(name) VALUES ('Slovakia');
INSERT INTO flybuy.country(name) VALUES ('Slovenia');
INSERT INTO flybuy.country(name) VALUES ('South Korea');
INSERT INTO flybuy.country(name) VALUES ('Spain');
INSERT INTO flybuy.country(name) VALUES ('Sweden');
INSERT INTO flybuy.country(name) VALUES ('Switzerland');
INSERT INTO flybuy.country(name) VALUES ('United Kingdom');
INSERT INTO flybuy.country(name) VALUES ('United States');
INSERT INTO flybuy.country(name) VALUES ('Pakistan');
INSERT INTO flybuy.country(name) VALUES ('India');

